ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_SECRET_KEY=django-insecure-3a1hi69!%*97#e6cd7)&ovw09x_1sv(o$g(4n4k@hxkb@@0zn4
DB_ENGINE=mysql.connector.django
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
DB_HOST=db
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
